font_family "ZedMono Nerd Font"
font_size 13.0

enable_audio_bell no
window_padding_width 0
window_border_width 0pt
background_opacity 0.95
background_blur 25
startup_session startup.session
macos_titlebar_color dark
macos_quit_when_last_window_closed yes
map kitty_mod+t no_op
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66

# BEGIN_KITTY_THEME
# Gruvbox Material Dark Medium 
include current-theme.conf
# END_KITTY_THEME
