enable_audio_bell no
window_padding_width 14
hide_window_decorations titlebar-only
background_opacity 0.85
background_blur 25
startup_session startup.session
macos_quit_when_last_window_closed yes
map kitty_mod+t no_op
map cmd+t       no_op

# BEGIN_KITTY_THEME
# Gruvbox Material Dark Medium 
include current-theme.conf
# END_KITTY_THEME
