enable_audio_bell no
window_padding_width 0
window_border_width 0pt
background_opacity 0.85
background_blur 25
startup_session startup.session
macos_titlebar_color dark
macos_quit_when_last_window_closed yes
font_size 13.0
map kitty_mod+t no_op
map cmd+t       no_op

# BEGIN_KITTY_THEME
# Gruvbox Material Dark Medium 
include current-theme.conf
# END_KITTY_THEME
